# semantic-partitioning

./: .gitignore  README.md  pom.xml
content/learn-scala-spark/: README.md
content/learn-scala-spark/spark/data-representation/: rdd.md
content/learn-scala-spark/spark/shared-variables/: accumulators.md  broadcast.md
content/thesis-data/: list.txt
documentation/: deployment.md  operators.md  queries.md
src/main/resources/: log4j.properties
src/main/resources/input/dbpedia/: sample.nt
src/main/resources/logs/: logs.txt
src/main/resources/queries/: compound.txt  modified-lubm.txt  simple.txt
src/main/resources/queries/bsbm/: query-01.txt  query-03.txt
src/main/resources/queries/dbpedia/: query-01.txt  query-02.txt  query-03.txt
src/main/resources/queries/lubm/: mixed-queries.txt  query-01.txt  query-02.txt  query-03.txt
src/main/scala/net/sansa_stack/semantic_partitioning/: QuerySystem.scala  RDFPartition.scala  Semantic.scala
src/main/scala/net/sansa_stack/template/spark/rdf/: DataPartition.scala  DataPartitionMain.scala  QuerySystem.scala  main.scala
