# Root logger options: [file, console]
log4j.rootLogger=INFO, console

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LogFilePath}
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L | %m%n

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

# Other
log4j.logger.akka.event.slf4j.Slf4jLogger=ERROR
log4j.logger.akka.remote.Remoting=ERROR
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
